<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDUU-LAB</title>
    <link rel="stylesheet" href="japa.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagies/Frame 41.svg" alt="">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#">Book Flights</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Destination</a></li>
            
                <li>
                    <div class="dropdown">
                        <span class="dropdown-toggle">
                            Plan<span class="arrow">&#9662;</span>
                        </span>
  <ul class="dropdown-menu">
      <li><a href="#">Upcoming Trips</a></li>
      <li><a href="#">Past Trips</a></li>
      <li><a href="#">Cancelled Trips</a></li>
      <li><a href="#">Plan New Trip</a></li>
    <li><a href="#">Trip Ideas</a></li>
    <li><a href="#">Budget Planner</a></li>
</ul>
</div>
</li>
</ul>
</nav>
</header>

<div class="container">
    <main>
    <div class="booking-bar">
        <div class="option">
        <div class="booking-option">
            <i class="fas fa-exchange-alt"></i>
            <span>Return</span>
            </div>
        <div class="option">
            <i class="fas fa-arrow-right"></i>
            <span>One-way</span>
        </div>
        <div class="option">
            <i class="fas fa-user-friends"></i>
            
            <div class="dropdown">
    <span class="dropdown-toggle">
    <span>Economy</span>
    <span class="arrow">&#9662;</span>
  </span>
  <ul class="dropdown-menu">
    <li><a href="#">First Economy</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Premium Class</a></li>
    <li><a href="#">Leisure</a></li>
  </ul>
</div>

            <i class="fas fa-caret-down"></i>
        </div>
        <div class="option">
            <i class="fas fa--user"></i>
            <i class="fas fa-caret-down"></i>
            
            <div class="dropdown">
    <span class="dropdown-toggle">
      <span>Traveler(s)</span>
    <span class="arrow">&#9662;</span>
  </span>
  <ul class="dropdown-menu">
      <li><a href="#">1 Adult</a></li>
      <li><a href="#">2 Adult</a></li>
      <li><a href="#">3 Adult</a></li>
      <li><a href="#">1 Adult, 1 child</a></li>
      <li><a href="#">2 Adults, 1 child</a></li>
  </ul>
</div>

        </div>
        </div>
    </div>
    <div class="confirmation-container">
        <div class="confirmation-header">
            <h1>Confirmation Pages</h1>
        </div>
    </div>
    <section style="justify-self: center;">

        <div class="successfu"><img src="Imagies/Vector 3.png" alt=""></div>

        <!-- <span style="font-size: 200px;">&check;</span> -->
        
    </section>
    <div class="success-badge">
        <i class="fas fa-check-circle">Payment Successful!</i>
    </div>
    <div class="accommodation-section">
        <h3>Discover Amazing Accommodation Around You</h3>

    

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-image"></div>
                <img src="Imagies/image size.png" alt="image">
                <div class="feature-content">
                    <h4>Big Star</h4>
                    <ul>
                        <li><i class="fas fa-users"></i>London United Kingdom</li>
                        <li><i class="fas fa-user-promo"></i>Execellent</li>
                        <li><i class="fas fa--user-check"></i>2300 Reviews</li>
                    </ul>
                </div>
            </div>
            <div class="feature-card">
                <img src="Imagies/image size (1).png" alt="" srcset="">
                <div class="feature-image"></div>
                <div class="feature-content">
                    <h4>LUCI</h4>
                    <ul>
                        <li><i class="fas fa--users"></i>Maimi USA</li>
                        <li><i class="fas fa-user-promo"></i>Excellent</li>
                        <li><i class="fas fa-user-check"></i>1300 Reviews</li>
                    </ul>
                </div>
            </div>
            <div class="feature-card">
            <img src="Imagies/image size (2).png" alt="" srcset="">
            <div class="feature-image"></div>
            <div class="feature-content">
                <ul>
                    <h4>QATAR SPACE</h4>
                    <li><i class="fas fa-users"></i>Madrid Spain</li>
                    <li><i class="fas fa-user-promo"></i>Excellent</li>
                    <li><i class="fas fa-user-check"></i>3000 Reviews</li>
                </ul>
            </div>
        </div>
        <div class="feature-card">
            <img src="Imagies/image size (3).png" alt="" srcset="">
            <div class="feature-image"></div>
            <div class="feature-content">
                <ul>
                    <h4>HOLLLOWAY</h4>
                    <li><i class="fas fa-users"></i>London United Kingdom</li>
                    <li><i class="fas fa-user-promo"></i>Excellent</li>
                    <li><i class="fas fa-user-check"></i>3300 Reviews</li>
                </ul>
            </div>
        </div>
        <div class="feature-card">
            <img src="Imagies/image size (4).png" alt="" srcset="">
            <div class="feature-image"></div>
            <div class="feature-content">
                <ul>
                    <h4>POOL SIDE</h4>
                    <li><i class="fas fa-users"></i>Manchester England</li>
                    <li><i class="fas fa-user-promo"></i>Excellent</li>
                    <li><i class="fas fa-user-check"></i>1300 Reviews</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
</main>
</div>
<footer>
    <p>&copy; 2025 SCUDUU LAB.Copy and all rights reserved. |Privacy Policy | Terms of services</p>
</footer>

<script src="japa.js"></script>
</body>
</html>